<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/game_extraplayers_e"
        android:layout_width="53dp"
        android:layout_height="127dp"
        android:adjustViewBounds="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerlist"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_icon_rightmenu" />

    <TextView
        android:id="@+id/player1_name_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/player1_name"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/player1_extracounters_e"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player1_life_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player1_life"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/player1_lifeup_e"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player1_life_e"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_suma" />

    <ImageButton
        android:id="@+id/player1_lifedown_e"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player1_life_e"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_resta" />

    <ImageButton
        android:id="@+id/player1_extracounters_e"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/playerlist"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_game_extracounters" />

    <ScrollView
        android:id="@+id/playerlist"
        android:layout_width="222dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Player 2 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp">

                <TextView
                    android:id="@+id/player2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player2_name"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/player2_extracounters"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/player2_extracounters"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_game_extracounters" />

                <TextView
                    android:id="@+id/player2_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player2_life"
                    android:textSize="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/player2_lifeup"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/player2_life"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_suma" />

                <ImageButton
                    android:id="@+id/player2_lifedown"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/player2_life"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_resta" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Player 3 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp">

                <TextView
                    android:id="@+id/player3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player3_name"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/player3_extracounters"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/player3_extracounters"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_game_extracounters" />

                <TextView
                    android:id="@+id/player3_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player3_life"
                    android:textSize="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/player3_lifeup"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/player3_life"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_suma" />

                <ImageButton
                    android:id="@+id/player3_lifedown"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/player3_life"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_resta" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Player 4 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp">

                <TextView
                    android:id="@+id/player4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player4_name"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/player4_extracounters"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/player4_extracounters"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_game_extracounters" />

                <TextView
                    android:id="@+id/player4_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player4_life"
                    android:textSize="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/player4_lifeup"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/player4_life"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_suma" />

                <ImageButton
                    android:id="@+id/player4_lifedown"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/player4_life"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_resta" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Player 5 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp">

                <TextView
                    android:id="@+id/player5_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player5_name"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/player5_extracounters"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/player5_extracounters"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_game_extracounters" />

                <TextView
                    android:id="@+id/player5_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player3_life"
                    android:textSize="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/player5_lifeup"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/player5_life"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_suma" />

                <ImageButton
                    android:id="@+id/player5_lifedown"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/player5_life"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_resta" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Player 6 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp">

                <TextView
                    android:id="@+id/player6_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player6_name"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/player6_extracounters"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/player6_extracounters"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_game_extracounters" />

                <TextView
                    android:id="@+id/player6_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player6_life"
                    android:textSize="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/player6_lifeup"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/player6_life"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_suma" />

                <ImageButton
                    android:id="@+id/player6_lifedown"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/player6_life"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_resta" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>